[program:messenger-consume]
command=php /var/www/symfony/bin/console messenger:consume async --memory-limit=128M --time-limit=1000
user=root
numprocs=6
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
environment=MESSENGER_CONSUMER_NAME=%(program_name)s_%(process_num)02d